<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="nav.css"> 
    <link rel="stylesheet" href="footer.css"> 

  

    <!-- Scripts -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

</head>
<body>
    <div id="navigation"></div>

    <div class="normalpage">
       <h1>Privacy Policy</h1>
    <p>We take your privacy seriously and want you to understand how we collect, use, and share your personal data when you visit our website.</p>
    
    <h2>What Personal Data We Collect</h2>
    <p>When you visit our website, we may collect certain information about your device and browsing activity, including your IP address, browser type, and pages visited.</p>
    
    <h2>How We Use Your Personal Data</h2>
    <p>We use your personal data to improve our website and to provide you with relevant news and information. We may also use your data for marketing purposes, such as sending you newsletters or other promotional materials.</p>
    
    <h2>Who We Share Your Personal Data With</h2>
    <p>We may share your personal data with third-party service providers who help us operate our website and deliver our services. We may also share your data with advertisers and other partners for marketing purposes.</p>
    
    <h2>How We Protect Your Personal Data</h2>
    <p>We take appropriate measures to protect your personal data from unauthorized access, use, or disclosure. We also use secure methods to transmit your data over the internet.</p>
    
    <h2>Updates to Our Privacy Policy</h2>
    <p>We may update this privacy policy from time to time. When we make changes, we will post a new version on our website and update the date at the top of the page.</p>
    
    </div>

    <div id="footer"></div>

     <!-- To Load our React component. --> 
    <script type="text/babel"  src="./Nav.js"></script> 
    <script type="text/babel"  src="./Footer.js"></script> 
    <script type="text/babel"  src="./Loader.js"></script> 
   
</body>
</html>